# https://code.europa.eu/healthdataeu/healthdcat-ap/-/tree/main/public/releases/release-5?ref_type=heads
validator.uploadTitle = Demo Healthcat Validator

validator.type = dcat-ap, ranges
validator.shaclFile.dcat-ap = shapes/dcat-ap-SHACL.ttl
validator.shaclFile.ranges = shapes/ranges.ttl
